stream {
    upstream dtr_8400 {
        server consul-server-1:8400 fail_timeout=2s;
        server consul-server-2:8400 fail_timeout=2s;
        server consul-server-bootstrap:8400 fail_timeout=2s;
    }
    upstream dtr_8600 {
        server consul-server-1:8600 fail_timeout=2s;
        server consul-server-2:8600 fail_timeout=2s;
        server consul-server-bootstrap:8600 fail_timeout=2s;
    }
    server {
        listen 8400;
        proxy_connect_timeout 1s;
        proxy_pass dtr_8400;
    }
    server {
        listen 8600;
        proxy_connect_timeout 1s;
        proxy_pass dtr_8600;
    }
    server {
        listen 8600 udp;
        proxy_connect_timeout 1s;
        proxy_pass dtr_8600;
    }
}
