upstream dtr_8500 {
    server consul-server-1:8500 fail_timeout=2s;
    server consul-server-2:8500 fail_timeout=2s;
    server consul-server-bootstrap:8500 fail_timeout=2s;
}

server {
    listen 8500;
    proxy_connect_timeout 1s;
    location / {
      proxy_pass       http://dtr_8500;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      add_header X-Upstream $upstream_addr always;
    }
}
